[Credentials]
Email = bot.tunngleidndiscord@yahoo.com
Password = jenitri123

[Permissions]
OwnerID = 148297948604792832

[Chat]
CommandPrefix = &
;BindToChannels = 168055977755541504
;AutojoinChannels = 168028071121780736

[MusicBot]
DefaultVolume = 0.25
WhiteListCheck = no
SkipsRequired = 1
SkipRatio = 0.7
SaveVideos = no
NowPlayingMentions = no
AutoSummon = no
UseAutoPlaylist = yes
AutoPause = no
DeleteMessages = yes
DeleteInvoking = no
DebugMode = no

;Tunggle IDN Indonesia 
;DigitalOcean SG Server
;Setup by Mark.IV @Staff
;MusicBot master-branch 1.9.5 SexualRhinoceros
;17 july 2016
