[Default]
CommandWhitelist = play perms queue np skip search id help clean summon
IgnoreNonVoice = play skip search
MaxSongLength = 9999
MaxSongs = 9999
AllowPlaylists = yes
InstaSkip = no

[MusicMaster]
GrantToRoles = 138627141855215616
UserList = 148297948604792832 
MaxSongLength = 9999
MaxSongs = 9999
MaxPlaylistLength = 9999
AllowPlaylists = yes
InstaSkip = yes

[DJ]
CommandBlacklist = blacklist whitelist listroles
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
AllowPlaylists = yes
InstaSkip = yes


[Limited]
CommandWhitelist = play queue np perms help skip
IgnoreNonVoice = play skip
MaxSongLength = 210
MaxSongs = 8
AllowPlaylists = yes
InstaSkip = no


;Tunggle IDN Indonesia 
;DigitalOcean SG Server
;Setup by Mark.IV @Staff
;MusicBot review-branch 1.9.5
